{
  "name": "filmes2",
  "version": "1.0.0",
  "description": "Como requisitos para esta aplicação, temos: ● Realizar a autenticação e autorização com JWT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jairoaw/filmes2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jairoaw/filmes2/issues"
  },
  "homepage": "https://github.com/jairoaw/filmes2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  }
}
